<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#54000000"
    android:layout_marginBottom="20dp"

    >

    <TextView
        android:id="@+id/equalButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@drawable/custom_design"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/dotButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="."
        android:textSize="50dp"
        android:gravity="center"
        android:background="@drawable/custom_design2"
        android:layout_toLeftOf="@id/equalButton"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/zeroButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="0"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@drawable/custom_design2"
        android:layout_toLeftOf="@id/dotButton"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/Button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="#"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@drawable/custom_design2"
        android:layout_toLeftOf="@id/zeroButton"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/additionButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="+"
        android:textColor="#FF3D00"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@drawable/custom_design2"
        android:layout_toRightOf="@id/dotButton"
        android:layout_above="@id/equalButton"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/subtractionButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="-"
        android:textColor="#FF3D00"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@drawable/custom_design2"
        android:layout_toRightOf="@id/dotButton"
        android:layout_above="@id/additionButton"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/multiplicationButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="*"
        android:textColor="#FF3D00"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@drawable/custom_design2"
        android:layout_toRightOf="@id/dotButton"
        android:layout_above="@id/subtractionButton"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/divisionButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="/"
        android:textColor="#FF3D00"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@drawable/custom_design2"
        android:layout_toRightOf="@id/dotButton"
        android:layout_above="@id/multiplicationButton"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/number3Button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="3"
        android:textColor="#000000"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@drawable/custom_design2"
        android:layout_toRightOf="@id/zeroButton"
        android:layout_above="@id/dotButton"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/number6Button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="6"
        android:textColor="#000000"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@drawable/custom_design2"
        android:layout_toRightOf="@id/zeroButton"
        android:layout_above="@id/number3Button"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/number9Button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="9"
        android:textColor="#000000"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@drawable/custom_design2"
        android:layout_toRightOf="@id/zeroButton"
        android:layout_above="@id/number6Button"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/modulusButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="%"
        android:textColor="#FF3D00"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@drawable/custom_design2"
        android:layout_toRightOf="@id/zeroButton"
        android:layout_above="@id/number9Button"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/number2Button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="2"
        android:textColor="#000000"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@drawable/custom_design2"
        android:layout_toRightOf="@id/Button"
        android:layout_above="@id/zeroButton"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/number5Button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="5"
        android:textColor="#000000"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@drawable/custom_design2"
        android:layout_toRightOf="@id/Button"
        android:layout_above="@id/number2Button"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/number8Button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="8"
        android:textColor="#000000"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@drawable/custom_design2"
        android:layout_toRightOf="@id/Button"
        android:layout_above="@id/number5Button"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/backspaceButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="<"
        android:textColor="#FF3D00"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@drawable/custom_design2"
        android:layout_toRightOf="@id/Button"
        android:layout_above="@id/number8Button"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/number1Button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="1"
        android:textColor="#000000"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@drawable/custom_design2"
        android:layout_toLeftOf="@id/number2Button"
        android:layout_above="@id/Button"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/number4Button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="4"
        android:textColor="#000000"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@drawable/custom_design2"
        android:layout_toLeftOf="@id/number5Button"
        android:layout_above="@id/number1Button"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/number7Button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="7"
        android:textColor="#000000"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@drawable/custom_design2"
        android:layout_toLeftOf="@id/number8Button"
        android:layout_above="@id/number4Button"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/cancellationButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="C"
        android:textColor="#FF3D00"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@drawable/custom_design2"
        android:layout_toLeftOf="@id/backspaceButton"
        android:layout_above="@id/number7Button"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:text="0"
        android:textSize="60sp"
        android:layout_margin="5dp"
        android:gravity="right"
        />



</RelativeLayout>